HOMESERVER_URL=https://matrix.org
#REDIS_URL=
ACCESS_TOKEN=foobar123
INTERVAL_MINUTES=10
#FEEDBACK_ROOM=
#ADMIN_ROOM_ID=
#HEALTHCHECK_URL=https://healthchecks.example.com/ping/13a5b74e-b949-4e72-b763-fecbbcb64146
#HEALTHCHECK_PING_INTERVAL_IN_SECONDS=300